<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side til hundeejere</title>
  <link rel="stylesheet" href="style/stylesheet-phone.css">
  <link rel="stylesheet" href="style/stylesheet-middle.css">
  <link rel="stylesheet" href="style/stylesheet-pc.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="header-search">
      <img src="img/icon-telescope.png" alt="">
    </nav>
    <nav class="header-main">
      <li> <a href="hunderacer.html">Hunderacer</a></li>
      <li><a href="traening.html">Træning</a></li>
      <a href="index.html"><img class="logo" src="img/logo-hvid.png" alt=""></a>
      <li><a href="om-os.html">Om os</a></li>
      <li>Donation</li>
    </nav>
    <nav class="header-profile">
      <img src="img/icon-person.png" alt="">
    </nav>
  </header>
  <main>
    <div class="box-two">
      <div class=box-two-text>
        <h1>Lær din <span>hund</span> at kende</h1> 
        <p>Opdag dybden af din hunds personlighed og adfærd gennem vores eksperttips. Vi deler værdifuld viden om træning, adfærd og forholdet mellem dig og din bedste ven. Lær din hund bedre at kende med os.</p>
        <div class="knap">
          <p>find din hunderace her</p>
        </div>
      </div>
      <div>
        <img src="img/golden-retriever.png" alt="">
      </div>
    </div>

    <div class="second-bg box-three">
      <div>
        <h3>Bulldog</h3>
        <img src="img/bulldog.png" alt="">
        <div class="knap">
          <p><a href="bulldog.html">Læs mere</a></p>
        </div>
      </div>
      <div>
        <h3>Labrador</h3>
        <img src="img/labradoor.png" alt=""> 
        <div class="knap">
          <p>Læs mere</p>
        </div>
      </div>
      <div>
        <h3>Australian Shepard</h3>
        <img src="img/shepard.png" alt="">
        <div class="knap">
          <p>Læs mere</p> 
        </div>
      </div>
    </div>

    <div class="box-two-reverse">
      <div class=box-two-text>
        <h2>Vidste du?</h2>
        <p>At give din hund mad på samme tid hver dag kan hjælpe med at etablere en rutine og fremme fordøjelsen. Variation i kost og hyppighed af måltider kan tilpasses individuelle behov og præferencer.</p>
        <div class="knap">
          <p>Læs mere</p>
        </div>
      </div>
      <div>
        <img src="img/foder-2.png" alt=""> 
      </div>
    </div>

    <div class="second-bg">
      <h3>Anbefalet apps</h3>
      <div class="box-three">
        <img class="arrow-left" src="img/arrow-green.png" alt="">
        <div class="app"></div>
        <div class="app"></div>
        <div class="app"></div>
        <img class="arrow-right" src="img/arrow-green.png" alt="">
      </div>
    </div>
    <div class="first-bg box-one">
      <h2 class="center-text">Før du får din <span>bedste ven</span></h2>
      <img src="img/vector-gul.png" alt="">
    </div>

  </main>
  <footer>

  </footer>
</body>
</html>